class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        m=len(grid)
        n=len(grid[0])
        r=[[0]*n]*m
        r[0][0]=grid[0][0]
        for i in range(0,m):
            for j in range(0,n):
                if i==0 and j==0:
                    continue
                if i==0 and j!=0:
                    r[i][j]=grid[i][j]+r[i][j-1]
                if j==0 and i!=0:
                    r[i][j]=grid[i][j]+r[i-1][j]
                else:
                    r[i][j]=min(r[i-1][j],r[i][j-1])+grid[i][j]
        return r[m-1][n-1]
                
