class Solution(object):
    def sortArrayByParityII(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        # Variables
        n = len(nums)
        i, j = 0, n-1

        # Logic
        while (i < n and j > 0):
            if (nums[i]%2 == 0 and nums[j]%2 != 0):
                i += 2
                j -= 2
            elif (nums[i]%2 != 0 and nums[j]%2 == 0):
                nums[i], nums[j] = nums[j], nums[i]
                i += 2
                j -= 2
            elif (nums[i]%2 == 0 and nums[j]%2 == 0):
                i += 2
            else :
                j -= 2
        
        return nums
        
